.library-display {
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    border-color: black;
    border-style: solid;
    /**background-color: #282c34;**/
}

.card {
    margin: 10px 1.25% 10px 1.25%;
    width: 17.5%;
    height: 350px;
    background-color: #CCCCCC;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.cardActionArea {
    width: 100%;
    height: 350px;
    background-color: #CCCCCC;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.image {
    height: 60%;
    font-size: 12px;
    padding-bottom: 10px;
}

.link {
    text-decoration: none;
    color: black;
}

.book-cover {
    width: 80%;
    height: 100%;
}