.library-display {
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    border-color: black;
    border-style: solid;
    /**background-color: #282c34;**/
}

.card {
    margin: 10px 1.25% 10px 1.25%;
    width: 17.5%;
    height: 320px;
    background-color: #CCCCCC;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.cardActionArea {
    width: 100%;
    height: 320px;
    background-color: #CCCCCC;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.cover {
    grid-row-start: 1;
    height: 227.5px;
    font-size: 12px;
}

.content {
    grid-row-start: 5;
}

.image {
    height: 100%;
}

.link {
    text-decoration: none;
    color: black;
}

.book-cover {
    width: 80%;
    height: 100%;
}